{
  "name": "concierge",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "(command -v cargo || curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --profile minimal --default-toolchain none) && . $HOME/.cargo/env && cargo install -q worker-build --version ^0.7 && wrangler deploy",
    "dev": "wrangler dev",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "screenshots": "playwright test --project=screenshots"
  },
  "devDependencies": {
    "@playwright/test": "~1.57.0",
    "wrangler": "^4"
  }
}
